jhipster-dev-postgresql:
  container_name: maurus-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/maurus/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=maurus
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

